#server.port=${SERVER_PORT:8080}
#server.servlet.context-path=/streamingvideos

spring.data.mongodb.database=dbvideos
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/dbvideos?authSource=admin
